# alinesno-infra-ops-telemetry

./: README.md  pom.xml
alinesno-infra-ops-telemetry-facade/: pom.xml
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/base/notice/entity/logs/: LogAttribute.java  LogRecord.java  LogResource.java  LogScope.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/base/notice/entity/metrics/: Metric.java  MetricsDataPoint.java  MetricsGauge.java  MetricsHistogram.java  MetricsResource.java  MetricsScope.java  MetricsSum.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/base/notice/entity/trace/: TraceResource.java  (+2 more)
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/base/notice/enums/: Constants.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetory/api/: NoticeResponseDto.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetory/entity/: LogAttribute.java  LogRecord.java  LogResource.java  LogScope.java  MetricBean.java  MetricsDataPoint.java  MetricsGauge.java  MetricsHistogram.java  MetricsResource.java  MetricsScope.java  MetricsSum.java  TaskEntity.java  TraceResource.java  TraceScope.java  TraceSpan.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetory/enums/: Constants.java  NoticeStatus.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetory/service/: ILogAttributeService.java  ILogRecordService.java  ILogResourceService.java  ILogScopeService.java  IMetricService.java  IMetricsDataPointService.java  IMetricsGaugeService.java  IMetricsHistogramService.java  IMetricsResourceService.java  IMetricsScopeService.java  IMetricsSumService.java  ITaskService.java  ITraceResourceService.java  ITraceScopeService.java  ITraceSpanService.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetry/api/: NoticeResponseDto.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetry/entity/: LogAttribute.java  LogRecord.java  LogResource.java  LogScope.java  Logs.java  MetricBean.java  MetricsDataPoint.java  MetricsExponentialHistogram.java  MetricsGauge.java  MetricsHistogram.java  MetricsResource.java  MetricsScope.java  MetricsSum.java  MetricsSummary.java  TaskEntity.java  TelemetryLogs.java  TelemetryMetricsExponentialHistogram.java  TelemetryMetricsGauge.java  TelemetryMetricsHistogram.java  TelemetryMetricsSum.java  TelemetryMetricsSummary.java  TelemetryTrace.java  TelemetryTraceIdTs.java  Trace.java  TraceIdTs.java  TraceResource.java  TraceScope.java  TraceSpan.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetry/enums/: ClickhouseSqls.java  Constants.java  NoticeStatus.java
alinesno-infra-ops-telemetry-facade/src/main/java/com/alinesno/infra/ops/telemetry/service/: ILogAttributeService.java  ILogRecordService.java  ILogResourceService.java  ILogScopeService.java  ILogsService.java  IMetricService.java  IMetricsDataPointService.java  IMetricsExponentialHistogramService.java  IMetricsGaugeService.java  IMetricsHistogramService.java  IMetricsResourceService.java  IMetricsScopeService.java  IMetricsSumService.java  IMetricsSummaryService.java  ITaskService.java  ITelemetryLogsService.java  ITelemetryMetricsExponentialHistogramService.java  ITelemetryMetricsGaugeService.java  ITelemetryMetricsHistogramService.java  ITelemetryMetricsSumService.java  ITelemetryMetricsSummaryService.java  ITelemetryTraceService.java  ITraceResourceService.java  ITraceScopeService.java  ITraceService.java  ITraceSpanService.java
demo-telemetry/: README.md  pom.xml
demo-telemetry/src/main/resources/: application.yml
open-telemetry-demo/: README.md  pom.xml
open-telemetry-demo/src/main/java/com/example/opentelemetrydemo/: OpenTelemetryDemoApplication.java  TestController.java
open-telemetry-demo/src/test/java/com/example/opentelemetrydemo/: OpenTelemetryDemoApplicationTests.java
(+203 files in other folders)
